<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="8.50"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/scramble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="U' F2 U R2 D F2 U R2 U' B U L2 D2 F U' R' F2 R2 D2"
        android:textSize="15sp" />

</LinearLayout>